<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="img/%D1%8F%20%D0%BC%D0%BE%D1%82%D0%BE.jpg" 
href="img/%D1%8F%20%D0%BC%D0%BE%D1%82%D0%BE.jpg">
    <title>Анна Репетунова - социальные танцы.</title>
    
    <!--Подключаем бутстрап-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!--Подключаем свои стили-->
    <link rel="stylesheet" href="style.css">
    <style>
        
        .pf_sp {
 padding-top: 50px;
 padding-bottom: 50px;
 text-align: center;
}
.button_back {
 font-family: 'PT Sans', sans-serif;
 font-weight: 100px;
 text-transform: uppercase;
 letter-spacing: 1.5px;
 text-decoration: none;
 color: white;
 display: inline-block;
 border-width: 3px;
 border-color: white;
 border-style: solid;
 border-radius: 45px;
 padding-bottom: 8px;
 padding-top: 8px;
 padding-left: 25px;
 padding-right: 25px;
}
.button_back:hover {
 /* color: #FFFF00;
 */
 color: #FFF;
 background-color: #c77ac7;
}
          <style>
    *{box-sizing: border-box;} 
    
    body {
        margin: 0;
        font-family: helvetica, Arial;
        
    }
    .header {
        text-align: center;
        padding: 32px;
    }
  
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
                max-width: 50%;
        }
    }
     @media screen and (max-width: 800px) {
        .column {
            flex: 100%
                max-width: 100%;
         }}

      
      .col-sm {color: #e7bbe7;
      font-family:sans-serif;
      text-align: left;
        margin: 20px;}
      
      .m1 {color: #e7bbe7;
      font-family:sans-serif;
      text-align: left;
         }
      
    
    </style>
    
    </head>
    
    <body>
    
     <header>      
       <div class="container">
           <div class="row">
               <div class="col-xl-12" style="text-align: center;">
               <a href="img/%D0%AF%20%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%20%D0%BE%D0%B1%D0%BD%D0%B8%D0%BC%D0%B0%D1%88%D0%BA%D0%B8.jpg" target="_blank">
                   <img src="img/%D0%AF%20%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%20%D0%BE%D0%B1%D0%BD%D0%B8%D0%BC%D0%B0%D1%88%D0%BA%D0%B8.jpg" style="height: 300px;">
                   <h1>Анна Репетунова</h1>
                   <h2>Социальные танцы - что это?</h2>
               </a>
               </div>
           </div>
         </div>
                
               
       
       
   </header>
    
       
   <menu>
       <div class="container">
           <div class="row">
              <div class="col-xl-12">
              <nav class="navbar navbar-expand-md navbar-light ">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Главная </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="foto.html">Фотогалерея</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contakt.html">Контакты</a>
      </li>
    </ul>
  </div>
</nav>
               </div>
           </div>
       </div>
   </menu>
   
   
   <h2 style="color: white;
      font-family:sans-serif;
      text-align: center; margin-top: 10px;">Социальные танцы - это танцы от сердечка.</h2>

<div class="container" style="margin-bottom: 50px;">
  <div class="row">
    <div id="m1" class="col-sm">
 
     
        <p style="font-size: 22px">Далеко не все танцоры хотят выступать на конкурсах, гнаться за наградами, подгонять себя под требуемый судьями и зрителями идеал. Ведь это огромная работа и тяжкий труд, работа не только над своим телом, но и работа в команде, разрешение конфликтов, умение договариваться... Не все к этому готовы.</p>
      </div>
    </div>
        </div>
         
         
    <div class="container">
    <div class="row">
    <div class="col-sm"> 
     <h5  style="text-align: center;">Но всегда есть варианты.</h5>
    <p> Для людей, не мыслящих себя без танцев и действительно любящих танцевать от сердечка, организуют довольно много дискотек, опенов (танцы под открытым небом) и тематических вечеринок.</p>
       
        <h5 style="text-align: center;">Пожалуй, самое популярное летнее место для танцев -<br>
        <a href="https://vk.com/openairs1?from=quick_search" target="_blank"> Хастл ОпенЭир на Набережной:</a></h5>
        
      <p style="text-align: center">  <a href="img/openeyr.jpg" target="_blank">
      <img src="img/openeyr.jpg" height="230px"></a></p>
      <p>Танцевать на воздухе, под открытым небом - непередаваемое удовольствие. С одной стороны, на возвышении собираются зрители, с другой протекает река. В реке отражаются огни вечерней Москвы, над головой тёмное небо. Музыка. Просто волшебная атмосфера.
      </p>
      
    </div>
    </div>
    </div>
     
      <div class="container">
    <div class="row">
    <div class="col-sm"> 
     
        <h5 style="text-align: center;">Не менее значимое место для танцев в зимнее время - <br>
        <a href="https://vk.com/discotulskaya?from=quick_search" target="_blank">Пряник на Тульской:</a></h5>
        
      <p style="text-align: center">  <a href="img/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%20%D0%9C%D0%B8%D1%88%D0%B0.jpg" target="_blank">
      <img src="img/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%20%D0%9C%D0%B8%D1%88%D0%B0.jpg" height="300px"></a></p> 
      <p>Я очень люблю зал на Тульской, он очень уютный, просторный, с хорошим паркетом. Мне нравится музыка, освещение. И особенно сильно - танцоры, слетающиеся туда потанцевать.</p>
      <p>И особенно нравятся тематические вечеринки - Новогодние и предновогодние. На них всегда атмосферно, душевно, вкусно и фотографично.</p>
      
      <h5 style="text-align: center;">Ещё одно приятное место для танцев в зимнее время - <br>
      <a href="https://vk.com/discotulskaya?from=quick_search" target="_blank">Пряник на Винзаводе, Соколе, Бауманской:</a></h5>
      
      <p>Приятная атмосфера, хороший паркет. Традиционно вкусно и фотографично.</p>
      <p style="text-align: center">
      <iframe src="https://vk.com/video_ext.php?oid=-215649354&id=456240652&hash=e5d154fcdb723589&hd=2" width="375" height="375" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe></p>
    </div>
    </div>
    </div>
      
       <div class="container">
    <div class="row">
    <div class="col-sm"> 
     <h5 style="text-align: center;">Как же выбрать, где танцевать?</h5>
        <p> Всё просто. Нужно пробовать. Список велик. Это и <a href="https://vk.com/disco_mint" target="_blank">Мята на Курской</a> и <a href="https://vk.com/disco_dubrovka" target="_blank">  Дубровка на Бауманской (паспорт не забудьте, потребуется на проходной)</a>, и <a href="https://vk.com/discosmol" target="_blank"> Пряник в разных залах</a>, а так же <a href="https://vk.com/hustle_buff" target="_blank">ДИСКО-БУФФ, музыкальные вечера !!!</a> и прочие (загуглите). <br>Рекоменду побывать на каждой вечеринке и выбрать себе по душе.</p>
    
    
   
    </div>
    </div>
    </div>
      
    
    
    
    
    
<!-- Кнопка назад -->
<div class="pf_sp">
 <a href="index.html" class="button_back">&larr; Назад</a>
 </div>
     
     <footer style="text-align: center; color:#e7bbe7; font-size: 20px; font-family:monospace; margin-top: 60px">
       <h3>Проектная работа Репетуновой А.А.</h3>
           <p>Сайт-портфолио "Моё хобби - <br>танцы и всё, всё, всё".
               
           </p>
       
   </footer>
<!--Подвал сайта начало-->
  
 
   
    
<!-- Подключаем скрипты Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    
    </body>
   
  
</html>