<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="img/%D1%8F%20%D0%BC%D0%BE%D1%82%D0%BE.jpg" 
href="img/%D1%8F%20%D0%BC%D0%BE%D1%82%D0%BE.jpg">
    <title>Анна Репетунова - социальные танцы.</title>
    
    <!--Подключаем бутстрап-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!--Подключаем свои стили-->
    <link rel="stylesheet" href="style.css">
    <style>
        
        .pf_sp {
 padding-top: 50px;
 padding-bottom: 50px;
 text-align: center;
}
.button_back {
 font-family: 'PT Sans', sans-serif;
 font-weight: 100px;
 text-transform: uppercase;
 letter-spacing: 1.5px;
 text-decoration: none;
 color: white;
 display: inline-block;
 border-width: 3px;
 border-color: white;
 border-style: solid;
 border-radius: 45px;
 padding-bottom: 8px;
 padding-top: 8px;
 padding-left: 25px;
 padding-right: 25px;
}
.button_back:hover {
 /* color: #FFFF00;
 */
 color: #FFF;
 background-color: #c77ac7;
}
          <style>
    *{box-sizing: border-box;} 
    
    body {
        margin: 0;
        font-family: helvetica, Arial;
        
    }
    .header {
        text-align: center;
        padding: 32px;
    }
  
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
                max-width: 50%;
        }
    }
     @media screen and (max-width: 800px) {
        .column {
            flex: 100%
                max-width: 100%;
         }}

      
      .col-sm {color: #e7bbe7;
      font-family:sans-serif;
      text-align: left;
        margin: 20px;}
      
      .m1 {color: #e7bbe7;
      font-family:sans-serif;
      text-align: left;
         }
      
    
    </style>
    
    </head>
    
    <body>
    
     <header>      
       <div class="container">
           <div class="row">
               <div class="col-xl-12" style="text-align: center;">
               <a href="img/konkurs%20sergey.jpg" target="_blank">
                   <img src="img/konkurs%20sergey.jpg" style="height: 300px;">
                   <h1>Анна Репетунова</h1>
                   <h2>Конкурсный хастл.</h2>
               </a>
               </div>
           </div>
         </div>
                
               
       
       
   </header>
    
       
   <menu>
       <div class="container">
           <div class="row">
              <div class="col-xl-12">
              <nav class="navbar navbar-expand-md navbar-light ">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Главная </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="foto.html">Фотогалерея</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contakt.html">Контакты</a>
      </li>
    </ul>
  </div>
</nav>
               </div>
           </div>
       </div>
   </menu>
   
   
   <h2 style="color: white;
      font-family:sans-serif;
      text-align: center; margin-top: 10px;">Конкурсный Хастл - <br>комплексная прокачка тела и духа.</h2>
      
<div class="container" style="margin-bottom: 50px;">
  <div class="row">
    <div id="m1" class="col-sm">
 
     
        <p>Сам по себе Хастл сравнительно молодое направление парных танцев. Особенно, если сравнивать со спортивными бальными танцами. Хоть направление молодое, но динамично развивающееся и довольно популярное.</p>
        <p>Хастл популярен в основном у взрослых людей. Средний возраст танцоров - 30 лет. И хастл ломает сериотип - "Мужчины не танцуют".
        Как ни странно, в Хастл приходит очень много мужчин. И в последнее время, на группах часто не хватае именно партнёрш.</p>
            
  </div>
  </div>
  </div>
      <div class="container">
    <div class="row">
    <div class="col-sm"> 
     <h5  style="text-align: center;">И так, конкурсный Хастл.</h5>
    <p>Участие в конкурсных выступлениях само собой подразумевает серьёзную подготовку, работу над физическими возможностями тела, над моральной устойчивостью, соревновательным духом, работу в команде.</p>
     <p style="text-align: center"> <a href="img/podderjka.jpg" target="_blank"> <img src="img/podderjka.jpg" height="230px"></a>
     </p>
      <p>Мне очень нравится сам процесс подготовки к соревнованиям. Это и изучение фигур, разбор взаимодействия в паре и сольная техника. Такая как координация тела в пространстве, перенос веса, для лёгкости перемещения по паркету, развитие выносливости. А главное - не забывать дышать.</p>
      <p>Работы много, задач огромное количество и именно это интересно. И интересно то, что процесс развития и совершенствования бесконечен.
      И это просто потрясающе.</p>
      <p style="text-align: center"> <a href="img/konkurs.jpg" target="_blank">
      <img src="img/konkurs.jpg" height="230px"></a></p>
    </div>
    </div>
    </div>
       
        <div class="container">
    <div class="row">
    <div class="col-sm"> 
     <h5  style="text-align: center;">Соревнования по конкурсному Хастлу.</h5>
    <p>Вся подготовка к соревнованиям была бы бессмысленной, если бы не сами соревнования. Предварительную информацию по предстоящим конкурсам, датам проведения, а  также правила для участников и организаторов можно посмотреть на <a href="http://hustle-sa.ru/forum/index.php?showforum=6" target="_blank">Форуме АСХ</a> (Ассоциация Спортивного Хастла).</p>
     <p>Самые маштабные по размаху и значимости конкурсы АСХ - это <a href="https://vk.com/hustle_chr" target="_blank"> Чемпионат России по Хастлу </a> и <a href="https://vk.com/hustle_chm" target="_blank"> Чемпионат Москвы по Хастлу.</a></p>
     <p>На крупные конкурсы слетаются сильнейшие танцоры с разных уголков нашей страны и даже из Калининграда. И в дни соревнований будет на что посмотреть и чему поучиться у старших товарищей. Так же на соревнования интересно будет посмотреть и не танцующим людям, только задумавшимся "А не попробовать ли мне поучиться танцевать?"</p>
     <p style="text-align: center">
        <a href="img/chr.jpg" target="_blank"> <img src="img/chr.jpg" style="width: 300px";></a>
     </p>
    </div>
    </div>
    </div>
      
      <!-- Кнопка назад -->
<div class="pf_sp">
 <a href="index.html" class="button_back">&larr; Назад</a>
 </div>
     
     <footer style="text-align: center; color:#e7bbe7; font-size: 20px; font-family:monospace; margin-top: 60px">
       <h3>Проектная работа Репетуновой А.А.</h3>
           <p>Сайт-портфолио "Моё хобби - <br>танцы и всё, всё, всё".
               
           </p>
       
   </footer>
<!--Подвал сайта начало-->
     
<!-- Подключаем скрипты Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  
      
      
    </body>
</html>